[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:redis]
command=redis-server --bind 127.0.0.1 --port 6379 --maxmemory 256mb --maxmemory-policy allkeys-lru --save "" --appendonly no
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
priority=1

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port %(ENV_PORT)s --workers 1 --log-level info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_err.log
priority=10
environment=PYTHONPATH="/app",REDIS_HOST="127.0.0.1",REDIS_PORT="6379"
